Dario Diaz Farrais

Ejercicio 1:

Crear un programa que pida al usuario en lineas diferentes:- nombre ( como texto )- apellido ( como texto )- edad ( como número entero )y devolverá en pantalla el mensaje si tiene igual o mayor a 18:Hola nombre apellido, con tu edad actual ya puedes votary en el caso que sea menor:Hola nombre apellido. Te faltan x años para poder votardonde nombre apellido serán los datos que haya introducido el usuario y  x   la cantidad de años quele falta al usuario para poder votar

Algoritmo sin_titulo
	Escribir "Dame tu Nombre"
	Leer nombre
	
	Escribir "Dame tus Apellidos"
	Leer Apellidos
	
	Escribir "Dame tu edad"
	Leer edad
	
	mayoredad = 18
	
	si edad >= mayoredad Entonces
		Escribir  "Hola ", nombre," " Apellidos," ," ""
	SiNo
		Escribir  "Hola ", nombre," " Apellidos," ," "Te faltan ",mayoredad-edad " años para poder votar"
	FinSi
	
FinAlgoritmo

Ejercicio 2:

Hacer un código en el que el usuario introduzca dos números enteros y el programa devuelva todos los múltiplos de tres que haya entre esos dos números ( inclusive ellos si corresponde ):

Algoritmo sin_titulo
	Escribir "Dame un número"
	Definir n Como Entero;
	leer n;
	
	
	Escribir "Dame un segundo número"
	Definir m Como Entero;
	leer m;
	
	Para i <- n Con Paso 3 hasta m Hacer
		si (n mod 3 = 0) Entonces
			Escribir i
		SiNo
			si n mod 3 != 0
				n = n + 1
			FinSi
			Escribir i
		FinSi
	FinPara
FinAlgoritmo

Ejercicio 3:

Hacer un código que vaya leyendo números hasta que el usuario introduzca un número negativo. En ese momento, el programa mostrará por pantalla el número mayor de todos

Algoritmo sin_titulo
	Repetir
		Escribir "Dame un número"
		Leer num
	Hasta Que num < 0
	
	
FinAlgoritmo
